alabaster==0.7.12
altair==4.2.0
arrow==1.2.3
astroid==2.13.0
asttokens==2.2.1
atomicwrites==1.4.1
attrs==22.2.0
autopep8==1.6.0
Babel==2.11.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
binaryornot==0.4.4
black==22.12.0
bleach==5.0.1
blinker==1.5
Bottleneck @ file:///C:/Windows/Temp/abs_3198ca53-903d-42fd-87b4-03e6d03a8381yfwsuve8/croots/recipe/bottleneck_1657175565403/work
cachetools==5.2.0
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.6
comm==0.1.2
commonmark==0.9.1
contourpy @ file:///C:/b/abs_d5rpy288vc/croots/recipe/contourpy_1663827418189/work
cookiecutter==2.1.1
cryptography==39.0.0
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.6
docstring-to-markdown==0.11
docutils==0.19
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
flake8==6.0.0
fonttools==4.25.0
gitdb==4.0.10
GitPython==3.1.29
idna==3.4
imagesize==1.4.1
importlib-metadata==5.2.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.19.4
ipython==8.8.0
ipython-genutils==0.2.0
isort==5.11.4
jaraco.classes==3.2.3
jedi==0.18.2
jellyfish==0.9.0
Jinja2==3.1.2
jinja2-time==0.2.0
joblib @ file:///C:/b/abs_e60_bwl1v6/croot/joblib_1666298845728/work
jsonschema==4.17.3
jupyter_client==7.4.8
jupyter_core==5.1.2
jupyterlab-pygments==0.2.2
keyring==23.13.1
kiwisolver @ file:///C:/ci/kiwisolver_1653292407425/work
lazy-object-proxy==1.9.0
MarkupSafe==2.1.1
matplotlib @ file:///C:/b/abs_03z_dj2gty/croot/matplotlib-suite_1670466145509/work
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.4
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184308/work
mkl-service==2.4.0
more-itertools==9.0.0
munkres==1.1.4
mypy-extensions==0.4.3
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
numexpr @ file:///C:/b/abs_a7kbak88hk/croot/numexpr_1668713882979/work
numpy==1.24.0
numpydoc==1.5.0
packaging @ file:///C:/b/abs_cfsup8ur87/croot/packaging_1671697442297/work
pandas @ file:///C:/b/abs_c6fuezktfm/croot/pandas_1670425103552/work
pandocfilters==1.5.0
paramiko==2.12.0
parso==0.8.3
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.2
pluggy==1.0.0
ply==3.11
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.1
pycodestyle==2.10.0
pycparser==2.21
pydeck==0.8.0
pydocstyle==6.2.2
pyflakes==3.0.1
Pygments==2.13.0
pylint==2.15.9
pylint-venv==2.3.0
pyls-spyder==0.4.0
Pympler==1.0.1
PyNaCl==1.5.0
pyparsing @ file:///C:/Users/BUILDE~1/AppData/Local/Temp/abs_7f_7lba6rl/croots/recipe/pyparsing_1661452540662/work
PyQt5==5.15.7
PyQt5-sip @ file:///C:/Windows/Temp/abs_d7gmd2jg8i/croots/recipe/pyqt-split_1659273064801/work/pyqt_sip
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.19.2
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-lsp-black==1.2.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.0
python-slugify==7.0.0
pytoolconfig==1.2.4
pytz @ file:///C:/b/abs_22fofvpn1x/croot/pytz_1671698059864/work
pytz-deprecation-shim==0.1.0.post0
pywin32==305
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==24.0.1
QDarkStyle==3.0.3
qstylizer==0.2.2
QtAwesome==1.2.2
qtconsole==5.4.0
QtPy==2.3.0
requests==2.28.1
rich==12.6.0
rope==1.6.0
Rtree==1.0.1
scikit-learn @ file:///C:/b/abs_eezai1guz5/croot/scikit-learn_1667587552067/work
scipy==1.9.3
seaborn==0.12.1
semver==2.13.0
sip @ file:///C:/Windows/Temp/abs_b8fxd17m2u/croots/recipe/sip_1659012372737/work
six @ file:///tmp/build/80754af9/six_1644875935023/work
smmap==5.0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==6.1.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib.applehelp==1.0.3
spyder==5.4.1
spyder-kernels==2.4.1
st-pages==0.3.1
stack-data==0.6.2
streamlit==1.16.0
text-unidecode==1.3
textdistance==4.5.0
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
three-merge==0.1.1
tinycss2==1.2.1
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
tornado @ file:///C:/ci/tornado_1662458743919/work
traitlets==5.8.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
ujson==5.7.0
urllib3==1.26.13
validators==0.20.0
watchdog==2.2.0
wcwidth==0.2.5
webencodings==0.5.1
whatthepatch==1.0.3
wincertstore==0.2
wrapt==1.14.1
yapf==0.32.0
zipp==3.11.0
